[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building gs-rest-service 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.0.3.RELEASE:run (default-cli) > test-compile @ gs-rest-service >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ gs-rest-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ gs-rest-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ gs-rest-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/BWDRKR2/Downloads/gs-rest-service-master/complete/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ gs-rest-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.0.3.RELEASE:run (default-cli) < test-compile @ gs-rest-service <<<
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.0.3.RELEASE:run (default-cli) @ gs-rest-service ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.3.RELEASE)

2018-09-11 18:18:11.718  INFO 16186 --- [           main] hello.Application                        : Starting Application on mainoffice.localdomain with PID 16186 (/home/BWDRKR2/Downloads/gs-rest-service-master/complete/target/classes started by root in /home/BWDRKR2/Downloads/gs-rest-service-master/complete)
2018-09-11 18:18:11.721  INFO 16186 --- [           main] hello.Application                        : No active profile set, falling back to default profiles: default
2018-09-11 18:18:11.775  INFO 16186 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@55cb43ee: startup date [Tue Sep 11 18:18:11 CDT 2018]; root of context hierarchy
2018-09-11 18:18:12.651  INFO 16186 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-09-11 18:18:12.674  INFO 16186 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-09-11 18:18:12.674  INFO 16186 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-09-11 18:18:12.692  INFO 16186 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2018-09-11 18:18:12.759  INFO 16186 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-09-11 18:18:12.759  INFO 16186 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 987 ms
2018-09-11 18:18:12.871  INFO 16186 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-09-11 18:18:12.873  INFO 16186 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet webServlet mapped to [/h2-console/*]
2018-09-11 18:18:12.875  INFO 16186 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-09-11 18:18:12.876  INFO 16186 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-09-11 18:18:12.876  INFO 16186 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-09-11 18:18:12.876  INFO 16186 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-09-11 18:18:12.997  INFO 16186 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-11 18:18:13.187  INFO 16186 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@55cb43ee: startup date [Tue Sep 11 18:18:11 CDT 2018]; root of context hierarchy
2018-09-11 18:18:13.256  INFO 16186 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/greeting]}" onto public hello.Greeting hello.GreetingController.greeting(java.lang.String)
2018-09-11 18:18:13.258  INFO 16186 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/withdrawl]}" onto public java.lang.String hello.GreetingController.withdrawl(java.util.Map<java.lang.String, java.lang.String>) throws java.lang.Exception
2018-09-11 18:18:13.258  INFO 16186 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deposit]}" onto public java.lang.String hello.GreetingController.desposit(int)
2018-09-11 18:18:13.259  INFO 16186 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/add_item]}" onto public java.lang.String hello.GreetingController.add_item(int)
2018-09-11 18:18:13.259  INFO 16186 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/delete_item]}" onto public java.lang.String hello.GreetingController.delete_item(int)
2018-09-11 18:18:13.259  INFO 16186 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/list_items]}" onto public java.lang.String hello.GreetingController.list_items()
2018-09-11 18:18:13.259  INFO 16186 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/item]}" onto public java.lang.String hello.GreetingController.item(int)
2018-09-11 18:18:13.263  INFO 16186 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-11 18:18:13.264  INFO 16186 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-11 18:18:13.284  INFO 16186 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-11 18:18:13.284  INFO 16186 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-11 18:18:13.447  INFO 16186 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-09-11 18:18:13.495  INFO 16186 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-09-11 18:18:13.503  INFO 16186 --- [           main] hello.Application                        : Started Application in 2.199 seconds (JVM running for 4.427)
2018-09-11 18:18:27.879  INFO 16186 --- [       Thread-3] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@55cb43ee: startup date [Tue Sep 11 18:18:11 CDT 2018]; root of context hierarchy
2018-09-11 18:18:27.906  INFO 16186 --- [       Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 18.102 s
[INFO] Finished at: 2018-09-11T18:18:27-05:00
[INFO] Final Memory: 37M/460M
[INFO] ------------------------------------------------------------------------
